# AI_IOT

./: .gitignore  2018 Summer Camp Demo.pptx  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/duer/dcs/androidapp/: DcsSampleMainActivity.java  DcsSampleOAuthActivity.java
app/src/main/java/com/baidu/duer/dcs/androidsystemimpl/audioinput/: AudioVoiceInputImpl.java
app/src/main/java/com/baidu/duer/dcs/androidsystemimpl/wakeup/: WakeUpImpl.java
app/src/main/java/com/baidu/duer/dcs/androidsystemimpl/webview/: BaseWebView.java
app/src/main/java/com/baidu/duer/dcs/devicemodule/screen/: ScreenDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/devicemodule/voiceoutput/: VoiceOutputDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/framework/: DcsFramework.java
app/src/main/java/com/baidu/duer/dcs/framework/dispatcher/: MultipartStreamCopy.java
app/src/main/java/com/baidu/duer/dcs/systeminterface/: IWebView.java
app/src/main/java/com/compass/qq/: Constants.java  QBluetoothDevice.java  QDownLinkMsgHelper.java  QInterestPoint.java  QMessageListener.java  QUpLinkMsgListener.java
app/src/main/java/com/compass/qq/handler/: UIHandler.java
app/src/main/java/com/compass/qq/service/: BluetoothService.java
app/src/main/java/com/compass/qq/tts/: TtsModule.java
app/src/main/res/layout/: dcs_sample_activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
